# jdbc-ping

./: .gitignore  README.md  pom.xml
src/main/java/com/devpv/: JDBCPingCommand.java  JDBCPingMain.java  SQLUtils.java
